
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Jenga nasisi">
    <meta name="author" content="Jenga nasisi">
    <meta name="generator" content="">
    <title>Coming Soon | Jenga Nasisi</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  

    <!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<!-- <link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" > -->
<link href="assets/css/custom.css" rel="stylesheet" >
<!-- <link href="assets/css/animate.css" rel="stylesheet" > -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </head>
  <body class="d-flex flex-column h-100">

    <div class="coming-soon-inner"></div>
    <div class="coming-soon-inner-2"></div>
  <header class="header">
 

  </header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">
 
 
    <!-- coming soon section -->
  <section class="coming-soon-section"> 
   
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 ">
              <div class="comming-soon-box">
                <div class="logo-img">
                  <img src="assets/images/Logo.png" alt="">
                </div>
                <div class="coming-soon-title">
                  <h2>Coming Soon</h2>
                </div>
                <div class="coming-soon-content">
                  <p>You can subscribe to our newsletter to get to know about our latest products and exciting platform.</p>

                
                    <div class="form-group ">
                   
                      <!-- group button -->
                        <div class="form-group-subscribe">
                          <input type="text" class="form-control" />
                          <button class="btn btn-subscribe"  data-toggle="modal" data-target="#modal-subscribed">Subscribe</button>
                          <span class="error" style="display: none;">Please enter a valid email address. </span>
                        </div>
                        <!-- group button -->
                        
                    </div>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
    
  </section>
 
     
 
 
  </div>
 </main>
 
<!-- end page content -->


 <!-- footer section -->
<footer class="footer mt-auto ">


<section class="footer-copy">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 col-md-12 ">
          <div class="footer-content">
            <p class="border-right-yellow">Email - <a href="mailto:info@jenganasisi.com">info@jenganasisi.com</a></p>
            <p class="">
            <script type="text/javascript"> //<![CDATA[
              var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
              document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
            //]]></script>
            <script language="JavaScript" type="text/javascript">
              TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_lg_222x54.png", "POSDV", "none");
            </script>

          </p>
           
          </div>
          
      </div>
      </div>
</section>

</footer>


<div class="modal modal-subscribed" id="modal-subscribed">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
       
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="subscribed-content">
          <div class="success-img">
            <img src="assets/images/check.svg" alt="">
          </div>
          
          <h3>Success!</h3>
          <p>Thanks for subscribing. We are sending you a confirmation email.</p>
        </div>
      </div>

      <!-- Modal footer -->
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div> -->

    </div>
  </div>
</div>
<!-- script -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js" ></script>
<!-- <script src="assets/js/popper.min.js" ></script> -->
    <!-- <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script> -->
    <!-- <script src="assets/js/wow.js" ></script> -->
    <!-- <script src="assets/js/custom.js" ></script> -->
  </body>
</html>
